{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDB": "Server=SORL1283;Database=heyday;Integrated Security=true",
    "AppDB": "Server=SORL1283;Database=heyday1;Integrated Security=true"
  }
}
